akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
}

spray.can {
  server {
    name = "kissthinker-elasticmq-spray-can"
    host = "0.0.0.0"
    port = 9200
    request-timeout = 1 minute
    idle-timeout = 4 minutes
    service = "http-routing-service"
    remote-address-header = on
  }

  client {
    request-timeout = 1 minute
  }
}